{
   "name": "ousheendtype",
   "version": "1.0.0",
   "main": "index.js",
   "license": "MIT",
   "scripts": {
      "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
      "build": "tsc",
      "start": "node dist/indexprod.js"
   },
   "dependencies": {
      "@julioakira/cpf-cnpj-utils": "^1.4.2",
      "@redis/json": "^1.0.6",
      "@types/ioredis": "^5.0.0",
      "axios": "^1.6.5",
      "bcrypt": "^5.1.1",
      "big.js": "^6.2.1",
      "body-parser": "^1.20.2",
      "bull": "^4.12.2",
      "chalk": "^5.3.0",
      "connect-redis": "^7.1.1",
      "cors": "^2.8.5",
      "crypto": "^1.0.1",
      "dotenv": "^16.3.1",
      "express": "^4.18.2",
      "express-session": "^1.18.0",
      "figlet": "^1.7.0",
      "helmet": "^7.1.0",
      "http": "^0.0.1-security",
      "https": "^1.0.0",
      "ioredis": "^5.3.2",
      "jsonwebtoken": "^9.0.2",
      "moment-timezone": "^0.5.44",
      "mysql2": "^3.7.0",
      "node-schedule": "^2.1.1",
      "pino": "^8.17.2",
      "pino-pretty": "^10.3.1",
      "puppeteer": "^22.0.0",
      "redis": "^4.6.13",
      "request": "^2.88.2",
      "request-promise-native": "^1.0.9",
      "socketio": "^1.0.0",
      "uuid": "^9.0.1"
   },
   "devDependencies": {
      "@types/bcrypt": "^5.0.2",
      "@types/big.js": "^6.2.2",
      "@types/bull": "^4.10.0",
      "@types/cors": "^2.8.17",
      "@types/express": "^4.17.21",
      "@types/express-session": "^1.18.0",
      "@types/figlet": "^1.5.8",
      "@types/jsonwebtoken": "^9.0.5",
      "@types/node-schedule": "^2.1.5",
      "@types/socket.io": "^3.0.2",
      "@types/uuid": "^9.0.7",
      "@typescript-eslint/eslint-plugin": "^6.19.0",
      "@typescript-eslint/parser": "^6.19.0",
      "eslint": "^8.56.0",
      "eslint-config-prettier": "^9.1.0",
      "prettier": "^3.2.2",
      "ts-loader": "^9.5.1",
      "ts-node-dev": "^2.0.0",
      "typescript": "^5.3.3",
      "webpack": "^5.93.0",
      "webpack-cli": "^5.1.4",
      "webpack-node-externals": "^3.0.0"
   }
}
